<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

  <taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>ingenta-tag-v4</shortname>
    <uri>http://tag.digitalpublishing.cn/tags</uri>
    <tag>
      <name>SplitTag</name>
      <tagclass>cn.digitalpublishing.tag.SplitTagV4</tagclass>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>pageCount</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>count</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>method</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>formName</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>url</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>showNum</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>i18n</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>isMain</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>identity</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>txtCss</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
  </taglib>

