thread.ftp.status=1:thread.ftp.status.open;2:thread.ftp.status.close
mail.config=pop3:pop3.yeah.net;uid:unreal_cheng;pwd:unrealcheng1979
upload.directory.config=template\:/upload/template;publisher\:/upload/publisher/logo;collection\:/collection;content\:/content;institution\:/upload/institution/logo;markdata\:/upload/institution/markdata;checkImages\:/upload/checkImages
page.subject.standard=1:Pages.subject.standard.Yes;2:Pages.subject.standard.No
page.subject.type=1\:Pages.subject.type.Main;2\:Pages.subject.type.Else
page.subject.type.only=2\:Pages.subject.type.Else
element.unique.status=1:Pages.subject.standard.Yes;2:Pages.subject.standard.No
element.isExist.status=1:Pages.subject.standard.Yes;2:Pages.subject.standard.No
element.isNull.status=1\:Pages.subject.standard.Yes;2\:Pages.subject.standard.No
page.order.status=1\:Pages.Order.Status.Pending;2\:Pages.Order.Status.Processing;3\:Pages.Order.Status.Completed
page.order.detail.status=1\:Pages.Order.Detail.Status.Pending;2\:Pages.Order.Detail.Status.Completed;3\:Pages.Order.Detail.Status.Processing;4\:Pages.Order.Detail.Status.Cancel
subject.directory.config=subjectSource\:/xml/subject;subjectXML\:subjects-insert.xml;objCode\:subject;ftpCode\:cnpereading;oprCode\:add
content.status.status=1:Pages.Countent.Check.UnCheck;2:Pages.Countent.Check.UnPassed;3:Pages.Countent.Check.Passed;4:Pages.Countent.SystemChecking;5:Pages.Countent.SystemCheck.Passed;6:Pages.Countent.SystemCheck.UnPassed
content.yesno=2:Pages.content.YesNo.Yes;1:Pages.content.YesNo.No
page.bsource.type=1\:Pages.BSource.Type.Press;2\:Pages.BSource.Type.Agent
publisher.directory.config=zipDir\:/packing_place;xmlName\:publishers.xml;zipName\:publishers.zip;wait2Ftp\:/publisher/wait2ftp;objCode\:publisher;ftpCode\:cnpereading;add\:add
cvs.directory.config=dir:/cvs;user:/user;order:/order;user.handled:/user/handled;order.handled:/order/handled;order.subscription:/order/subscription
identity.refresh.files=identity:/identity.csv;member:/identity_member.csv;property:/identity_property.csv;proptype:/identity_propertytype.csv;login:/login.csv;login_property:/login_property.csv
page.identity.types.person=1:Pages.Identity.Types.Person.Type1;2:Pages.Identity.Types.Person.Type2
page.identity.types.org=1:Pages.Identity.Types.Organization.Type1;2:Pages.Identity.Types.Organization.Type2;3:Pages.Identity.Types.Organization.Type3
price.cvs.head.config=content:BookId,Chinese Sale Currency,Chinese Sale Price
content.directory.config=objCode\:content;ftpCode\:cnpereading;delete\:delete;add\:add
price.directory.config=objCode\:price;ftpCode\:cnpereading;add\:add
user.directory.config=objCode\:user;ftpCode\:cnpereading;download\:download;savePath\:/cvs/user
user.remote.files=identity.csv:identity.csv;identity_member.csv:identity_member.csv;identity_property.csv:identity_property.csv;identity_propertytype.csv:identity_propertytype.csv;login.csv:login.csv;login_property.csv:login_property.csv
order.load.files=order:ecommerce_report_direct_2.csv
collection.directory.config=objCode\:collection;ftpCode\:cnpereading;delete\:delete;add\:add;root\:/collection/
order.directory.config=objCode\:order;ftpCode\:cnpereading;download\:download;savePath\:/cvs/order
order.remote.files=ecommerce_report_direct_2.csv:ecommerce_report_direct_2.csv
pdf.directory.config=dir\:D-/;root\:/metadata/;detail\:/detail/;pdf\:/pdf;swf\:/swf;default\:/default;water\:/water
pdf.pages.cmd.config=win\:D-/SWFTools/pdf2swf.exe
image.directory.config=dir\:D-/;samples\:/images/samples;checkImages\:/images/checkImages
system.config=proxy:false;accessUrl:http-//dcc.cnpereading.com/EPublishing;swfPath:http-//dcc.cnpereading.com/MetadataConverter/getSwfPath/
subscription.csv.head.config=subscription:Record Type,Subscriber Reference,Subscription Agent Customer ID,Subscriber Title,Subscriber First Name,Subscriber Last Name,Subscriber Name,Job Title,Organisation Name,Address Line 1,Address Line 2,Town/City,County/Region,Post Code,Country Code,Subscriber Type,IP Range,email,telephone,Username,Password,Admin Username,Admin Password,No Marketing Emails?,Content Identifier,Title,Content Start Date,Content End Date,Access Start Date,Access End Date,Content Start Volume,Content Start Issue,Content End Volume,Content End Issue;product:productcode,productcodetype,producttitle,producttype,producttypequalifier,resourcetype,resourceid,externalid,issuespervolume,monthspervolume,volumezerodate,originator,comments
order.cvs.directory.config=objCode0\:product;objCode1\:subscription;ftpCode\:cnpereading;delete\:delete;add\:add
tpi.source.status=1:third.part.integrated.source.status.not.parsed;2:third.part.integrated.source.status.parsed
remote.upload.config=url:http#//127.0.0.1#8080/EPublishing/commonUpload?saveDir=;publisherDir:Publisher;collectionDir:collection;publicationsDir:publications
#Dawson Config Start
Dawson.product.directory.config=objCode\:productMetadata;ftpCode\:dawson;download\:download;metadataPath\:/dawson/metadata;zipPath\:/dawson/source/zip;xmlPath\:/dawson/source/xml;sourceCode\:dawson;platformCode\:Dawson;full\:ERA_DATAFULLV;update\:ERA_DATA_UPDV
Dawson.product.his.directory.config=objCode\:productMetadata;path\:/dawson/metadata/temp;sourceCode\:dawson;platformCode\:Dawson;sourceName\:ERA_DATAFULLV1-00_20120628.xml;num\:1000
Dawson.off.sale.directory.config=objCode\:deleteMetadata;ftpCode\:dawson;download\:download;path\:/dawson/source/delete;sourceCode\:dawson;platformCode\:Dawson
dawsonmetadata.operate.status=1:Pages.Dawson.Data.operate.Pending;2:Pages.Dawson.Data.operate.Completed;3:Pages.Dawson.Data.operate.Err
dawsonmetadata.status.status=1:Pages.Dawson.Data.status.PendingOnsell;2:Pages.Dawson.Data.status.Onsell;3:Pages.Dawson.Data.status.Stopsell
offSale.status.status=1:Pages.Dawson.Data.OffSale.status.Pending;2:Pages.Dawson.Data.offSale.status.Completed
Dawson.product.convert.config=platformCode\:Dawson;subjectType\:bic;templateCode\:CnpereadingContent;metadata\:/metadata;sourceCode\:dawson
dawson.check.config=loginkey\:login;unamekey\:username;pwordkey\:password;login\:Login;username\:cnpiecguo1;password\:5EPh4qET;savepath\:/dawson/searchresult.csv;loginurl\:https-//www.dawsonera.com/login;searchurl\:https-//www.dawsonera.com/search?q\=[keyword]&sType\=ALL&searchFrom\=0&sortBy\=0;isbnlink\:http-//www.dawsonera.com/depp/reader/protected/external/AbstractView/S[isbn];hitmark\:Your search results</div>;missmark\:Your query returned 0 results.</div>
#CheckTask start
CheckTask.config.status=1:CheckTask.Config.status1;2:CheckTask.Config.status2;3:CheckTask.Config.status3;4:CheckTask.Config.status4
CheckTask.config.type=1:CheckTask.Config.type1;2:CheckTask.Config.type2
CheckTask.config.level=1\:CheckTask.Config.level1;2\:CheckTask.Config.level2;3\:CheckTask.Config.level3;4\:CheckTask.Config.level4;5\:CheckTask.Config.level5
CheckTask.config.mode=1:CheckTask.Config.Mode.Remote;2:CheckTask.Config.Mode.Local
CheckTask.config.local=2:CheckTask.Config.Local.YES
CheckTask.config.synonym=1:CheckTask.Config.Synonym.YES;2:CheckTask.Config.Synonym.NO
#CheckTask end
#Content start
content.receive.status=1:Content.Receive.Status.YES;2:Content.Receive.Status.NO
content.system.status=1:Pages.Countent.SystemCheck.Passed;2:Pages.Countent.SystemCheck.UnPassed
content.human.status=1:Pages.Countent.Check.Passed;2:Pages.Countent.Check.UnPassed
#Content end
#ImageTask start
ImageTask.config.type=1:ImageTask.Config.type1;2:ImageTask.Config.type2
ImageTask.config.status=1:ImageTask.Config.status1;2:ImageTask.Config.status2;3:ImageTask.Config.status3;4:ImageTask.Config.status4
#ImageTask end
Word.CheckType=2:Pages.Word.CheckType.Local;1:Pages.Word.CheckType.Remote
TPIUser.Access.config=1\:Pages.TPIUser.AccessMode.Options.Ip;2\:Pages.TPIUser.AccessMode.Options.Account
Markdata.status=1\:Pages.Markdata.status.yes;2\:Pages.Markdata.status.no

Picture.directory.config=dir\:d-/filestore/dawson/temp/cover/;targetDir\:D-/filestore;root\:/metadata/
Ashgate.product.convert.config=platformCode\:Ashgate;templateCode\:CnpereadingContent;sourceCode\:apl;pdfFolder\:/ashgate/pdf/;metadata\:/metadata

image.check.type=1:Pages.ImageInfo.Table.Content.Person;2:Pages.ImageInfo.Table.Content.Map
image.check.status=2:Pages.ImageResult.Check.Passed;1:Pages.ImageResult.Check.UnPassed

model.opennlp.directory.config=dir:D-/Study/OpenNLP/Model/en/
model.ictclas.directory.config=dir:D-/Study/IctclasNLP/file/
Word.language=1:Pages.Word.Language.zh;2:Pages.Word.Language.en

#CContentRequest
contentRequest.process.status=1:Pages.ContentRequest.Status.Process;2:Pages.ContentRequest.Status.NotProcess
#Interface
Interface.thread.status=1:Pages.Interface.ThreadStatus.Open;2:Pages.Interface.ThreadStatus.Close
Interface.sync.type=1:Pages.Interface.Lable.EBook;2:Pages.Interface.Lable.Journal;3:Pages.Interface.Lable.Chapter;4:Pages.Interface.Lable.Article;6:Pages.Interface.Lable.Volume;7:Pages.Interface.Lable.Issue

#ContentSyncHistory
syncHistory.updateStatus.status=1:Pages.ContentSyncHistory.Label.notUpdate;2:Pages.ContentSyncHistory.Label.update
syncHistory.syncStatus.status=1:Pages.ContentSyncHistory.Label.notSync;2:Pages.ContentSyncHistory.Label.sync
syncHistory.checkStatus.status=1:Pages.Countent.Check.UnCheck;2:Pages.Countent.Check.UnPassed;3:Pages.Countent.Check.Passed

## Windows
sfilter.identitfication.root.path=dir\:D-
## Linux
#sfilter.identitfication.root.path=dir\:/filestore/identitfication
sfilter.identitfication.result.path=result\:/images/face/result
sfilter.identitfication.samples.path=samples\:/images/samples
sfilter.identitfication.ypm.path=ypm\:/images/face/ypm
sfilter.identitfication.mark.path=mark\:/images/face/mark/1.jpg
sfilter.identitfication.xml.path=xml\:/images/face/xml/haarcascade_frontalface_alt.xml
sfilter.identitfication.checkImages.path=checkImages\:/images/checkImages
## Windows
sfilter.identitfication.nlp.model.path=ictclasnlp\:/Study/IctclasNLP/file;opennlp\:/Study/OpenNLP/Model/en
## Linux
#sfilter.identitfication.nlp.model.path=ictclasnlp\:/nlp/IctclasNLP/file;opennlp\:/nlp/OpenNLP/Model/en
sfilter.identitfication.upload.path=content\:/content
## Windows
sfilter.filestore.root.path=filestore\:D-
product.structure.element.path=src\:E-\\upload\\upload;dest\:E-\\Upload\\dest
product.image.element.path=src\:E-\\upload;dest\:E-\\Upload\\dest
## Linux
#sfilter.filestore.root.path=filestore\:/filestore
#product.structure.element.path=src\:/home/upload;dest\:/home/Upload/dest
sfilter.filestore.pdf.path=metadata\:/metadata/;detail\:/detail/;pdf\:/pdf;swf\:/swf;default\:/default;
TPIService.info.directory.config=readFile\:books;ftppath\:ftppakage;shiftFile\:remove;objCode\:productMetadata;download\:download;metadataPath\:/metadata;onixPath\:/metadata/onix;zipPath\:/source/zip;xmlPath\:/source/xml;excelPath\:source\\excel;coverPath\:/cover;pdfPath\:/pdf;temp\:/source/temp;full\:ERA_DATAFULLV;update\:ERA_DATA_UPDV;templateCode\:CnpereadingContent
###############################pusher###################
content.type.status=0\:Pages.content.type.EBook;1\:Pages.content.type.Periodical
page.usertemplate.category=0\:Pages.UserTemplateMapping.Table.Lable.UserTemplate;1\:Pages.UserTemplateMapping.Table.Lable.TargetTemplate
pushtask.operate.status=1\:Pages.Pushtask.Data.operate.Pending;2\:Pages.Pushtask.Data.operate.Succeed;3\:Pages.Pushtask.Data.operate.Failed
emailhead=1\:emailheadcontent;
emailend=1\:emailendcontent;